<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"realyuris.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“泰拉视域”是一个为了敦促自己保持学习状态而挖的大坑项目，在达到一定的完成度后会将项目发布至 GitHub 上并上线（咕），开发过程中遇到的各类小插曲都会在我的个人博客中以日志形式同步记录（但我好想摸鱼啊！） 隐藏浏览器右侧滚动条并实现全屏滑动搭好主页的基本结构后觉得右侧的滚动条过于碍眼，于是便在 CSS 中为 &lt;body&gt; 加上了如下属性 123body &amp;#123;    over">
<meta property="og:type" content="article">
<meta property="og:title" content="“泰拉视域 · TerraScope“ ——明日方舟同人向网站开发日志（一）">
<meta property="og:url" content="https://realyuris.github.io/2021/06/27/%E2%80%9C%E6%B3%B0%E6%8B%89%E8%A7%86%E5%9F%9F%20%C2%B7%20TerraScope%E2%80%9C%20%E2%80%94%E2%80%94%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E5%90%8C%E4%BA%BA%E5%90%91%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="柚木工厂">
<meta property="og:description" content="“泰拉视域”是一个为了敦促自己保持学习状态而挖的大坑项目，在达到一定的完成度后会将项目发布至 GitHub 上并上线（咕），开发过程中遇到的各类小插曲都会在我的个人博客中以日志形式同步记录（但我好想摸鱼啊！） 隐藏浏览器右侧滚动条并实现全屏滑动搭好主页的基本结构后觉得右侧的滚动条过于碍眼，于是便在 CSS 中为 &lt;body&gt; 加上了如下属性 123body &amp;#123;    over">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/06/27/52XE63nV4keJSdR.png">
<meta property="og:image" content="https://i.loli.net/2021/06/27/NzqIHMZXaFKGBxb.png">
<meta property="article:published_time" content="2021-06-27T09:09:47.000Z">
<meta property="article:modified_time" content="2021-06-27T09:16:04.954Z">
<meta property="article:author" content="YuzukiYuris">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/06/27/52XE63nV4keJSdR.png">

<link rel="canonical" href="https://realyuris.github.io/2021/06/27/%E2%80%9C%E6%B3%B0%E6%8B%89%E8%A7%86%E5%9F%9F%20%C2%B7%20TerraScope%E2%80%9C%20%E2%80%94%E2%80%94%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E5%90%8C%E4%BA%BA%E5%90%91%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>“泰拉视域 · TerraScope“ ——明日方舟同人向网站开发日志（一） | 柚木工厂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柚木工厂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://realyuris.github.io/2021/06/27/%E2%80%9C%E6%B3%B0%E6%8B%89%E8%A7%86%E5%9F%9F%20%C2%B7%20TerraScope%E2%80%9C%20%E2%80%94%E2%80%94%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E5%90%8C%E4%BA%BA%E5%90%91%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YuzukiYuris">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柚木工厂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “泰拉视域 · TerraScope“ ——明日方舟同人向网站开发日志（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-27 17:09:47 / 修改时间：17:16:04" itemprop="dateCreated datePublished" datetime="2021-06-27T17:09:47+08:00">2021-06-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" itemprop="url" rel="index"><span itemprop="name">开发日志</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“泰拉视域”是一个为了敦促自己保持学习状态而挖的大坑项目，在达到一定的完成度后会将项目发布至 GitHub 上并上线（咕），开发过程中遇到的各类小插曲都会在我的个人博客中以日志形式同步记录<del>（但我好想摸鱼啊！）</del></p>
<h3 id="隐藏浏览器右侧滚动条并实现全屏滑动"><a href="#隐藏浏览器右侧滚动条并实现全屏滑动" class="headerlink" title="隐藏浏览器右侧滚动条并实现全屏滑动"></a>隐藏浏览器右侧滚动条并实现全屏滑动</h3><p>搭好主页的基本结构后觉得右侧的滚动条过于碍眼，于是便在 CSS 中为 <code>&lt;body&gt;</code> 加上了如下属性</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>右侧滚动条确实被隐藏了，但这时整个页面也无法滚动了，怎么回事？</p>
<p>因为 <code>overflow: hidden</code> 将容器外的内容修剪，会导致其余内容不可见（即使容器外的内容依然会被渲染），因此我打算利用 <code>addEventListener()</code> 方法来监听 <code>wheel</code> 滚轮事件，通过 <code>deltaY</code> 的正负值来判断上滚或下滚，进而利用 <code>Window.scrollBy()</code> 上下滚动文档：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># event.js</span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;wheel&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 页面下滑</span></span><br><span class="line">    <span class="keyword">if</span> (e.deltaY &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">window</span>.scrollBy(&#123;</span><br><span class="line">            <span class="attr">top</span>: <span class="built_in">window</span>.innerHeight,</span><br><span class="line">            <span class="attr">left</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="attr">behavior</span>: <span class="string">&#x27;smooth&#x27;</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 页面上滑</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (e.deltaY &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">window</span>.scrollBy(&#123;</span><br><span class="line">            <span class="attr">top</span>: -<span class="built_in">window</span>.innerHeight,</span><br><span class="line">            <span class="attr">left</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="attr">behavior</span>: <span class="string">&#x27;smooth&#x27;</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意</strong>：触发 <code>wheel</code> 事件并不代表一定会触发 <code>scroll</code> 事件，比如在上面的情况中，因为 <code>overflow: hidden</code> 的影响导致页面滑动功能失效，此时滑动鼠标滚轮会触发 <code>wheel</code> 事件，但由于页面无法正常滑动，所以此时并不会触发 <code>scroll</code> 事件。</p>
</blockquote>
<p>但这时又有新问题出现了，如果每次只是轻轻滚动一下滚轮的话，确实能正常实现全屏翻页滑动的效果，但是如果一次性连续滚动滚轮的话，最终滑动的页面会出现偏移。因此我决定使用 <code>setTimeout()</code> ，限制 <code>wheel</code> 事件的触发频率。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> scrollTimeout;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;wheel&#x27;</span>, scrollThrottler);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">scrollThrottler</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 若队列中 scrollHandler 正在执行，则忽略滚动事件</span></span><br><span class="line">    <span class="keyword">if</span> (!scrollTimeout) &#123;</span><br><span class="line">        scrollHandler(e);</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        * 触发滚动事件后为 scrollTimeout 赋值，并在0.8秒后重置为 null</span></span><br><span class="line"><span class="comment">        * setTimeout 期间若 scrollTimeout != null（等效于队列中 scrollHandler 正在执行）</span></span><br><span class="line"><span class="comment">        * 则不会执行 if 判断内的语句，从而实现节流</span></span><br><span class="line"><span class="comment">        * */</span></span><br><span class="line">        scrollTimeout = <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            scrollTimeout = <span class="literal">null</span>;</span><br><span class="line">        &#125;, <span class="number">800</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">scrollHandler</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 页面下滑</span></span><br><span class="line">    <span class="keyword">if</span> (e.deltaY &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">window</span>.scrollBy(&#123;</span><br><span class="line">            <span class="attr">top</span>: <span class="built_in">window</span>.innerHeight,</span><br><span class="line">            <span class="attr">left</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="attr">behavior</span>: <span class="string">&#x27;smooth&#x27;</span></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 页面上滑</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (e.deltaY &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">window</span>.scrollBy(&#123;</span><br><span class="line">            <span class="attr">top</span>: -<span class="built_in">window</span>.innerHeight,</span><br><span class="line">            <span class="attr">left</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="attr">behavior</span>: <span class="string">&#x27;smooth&#x27;</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="小插曲：关于视口高度与-scrollBy-移动量的设定"><a href="#小插曲：关于视口高度与-scrollBy-移动量的设定" class="headerlink" title="小插曲：关于视口高度与 scrollBy 移动量的设定"></a>小插曲：关于视口高度与 scrollBy 移动量的设定</h3><p>在 CSS 中，<code>&lt;section&gt;</code> 的高度被设置为了<code>&#123; min-height: 100vh &#125;</code>，因此每个 <code>&lt;section&gt;</code> 的高度都与当前视口高度一致，但在实际测试过程中却发现，往下滑动时后方的内容也会暴露出来：</p>
<p><img src="https://i.loli.net/2021/06/27/52XE63nV4keJSdR.png" alt="底部白色即提前暴露的部分"></p>
<p>浏览器 F12 选中视口中的 <code>&lt;section&gt;</code> 查看其 <code>computed</code> ，再 <code>window.innerHeight</code> 后却发现，两者的值并不相等：</p>
<p><img src="https://i.loli.net/2021/06/27/NzqIHMZXaFKGBxb.png" alt="window.innerHeight 与 computed 存在出入"></p>
<p>正是因为这一点高度的差异，使得每次触发 <code>wheel</code> 事件调用 <code>scrollHandler()</code> 中的 <code>window.scrollBy()</code> 时都会出现细微的错位。</p>
<p>查阅 MDN 后发现对 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Window/innerHeight#value">window.innerHeight </a>返回值的描述（中文版与英文原版有出入）：</p>
<blockquote>
<p><strong>Value</strong></p>
<p>An integer value indicating the window’s layout viewport height in pixels. The property is read only and has no default value.</p>
</blockquote>
<p>从中可以得知，<code>window.innerHeight</code> 返回的是一个整数值，随后我试遍了各种方法返回的都是清一色的整数值。最终我决定给 <code>scrollHandler()</code> 中 <code>window.scrollBy()</code> 的 <code>top</code> 属性重新赋值，值与 <code>computed</code> 中的视口高度一致。</p>
<p>为了获取 <code>&lt;section&gt;</code> 的高度，我预先设想的方案如下：</p>
<ol>
<li><strong>首先通过 <code>document.getElementsByTagName()</code> 获取 <code>&lt;section&gt;</code> 的元素集合；</strong></li>
<li><strong>然后通过 <code>window.getComputedStyle()</code> 返回 <code>&lt;section&gt;</code> 计算样式的对象；</strong></li>
<li><strong>最后通过 <code>minHeight</code> 索引到 <code>&lt;section&gt;</code> 的 <code>min-height</code> 值，由于返回结果是字符串（e.g. “753.6px”），因此使用 <code>slice(0, -2)</code> 提取不包含后两位单位字符的字符串，并使用 <code>Number()</code> 将字符串转化为数字值。</strong></li>
</ol>
<p>设想代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> scrollItems = <span class="built_in">document</span>.getElementsByTagName(<span class="string">&#x27;section&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> scrollComputedStyle = <span class="built_in">window</span>.getComputedStyle(scrollItems[<span class="number">0</span>], <span class="literal">null</span>);</span><br><span class="line"><span class="keyword">let</span> curHeight = <span class="built_in">Number</span>(scrollComputedStyle[<span class="string">&#x27;minHeight&#x27;</span>].slice(<span class="number">0</span>,-<span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<p>但在写好并执行时，控制台喜闻乐见报错了：<code>Uncaught TypeError: Failed to execute &#39;getComputedStyle&#39; on &#39;Window&#39;: parameter 1 is not of type &#39;Element&#39;. at event.js:5</code> </p>
<p>也就是说 <code>scrollItems</code> 并没有成功获取到元素集合，为了验证这一想法，便在 <code>scrollItems</code> 和 <code>scrollComputedStyle</code> 之间打上断点，发现 <code>scrollItems.length</code> 为零，果然是因为上面的代码在页面加载完成前就已经加载完毕，所以 <code>document.getElementsByTagName(&#39;section&#39;)</code> 并没有成功获取相应的集合。</p>
<p>要解决这一问题，目前想到了三种方案：</p>
<ol>
<li><p><strong>可以选择将页面中引用 event.js 的 <code>&lt;script&gt;</code> 从 <code>&lt;head&gt;</code> 移动至末尾。</strong></p>
</li>
<li><p><strong>将 <code>scrollComputedStyle = window.getComputedStyle(scrollItems[0], null)</code> 移动至 <code>scrollHandler()</code> 中。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">scrollHandler</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> scrollComputedStyle = <span class="built_in">window</span>.getComputedStyle(scrollItems[<span class="number">0</span>], <span class="literal">null</span>);</span><br><span class="line">    <span class="keyword">let</span> curHeight = <span class="built_in">Number</span>(scrollComputedStyle[<span class="string">&#x27;minHeight&#x27;</span>].slice(<span class="number">0</span>,-<span class="number">2</span>))</span><br><span class="line">    <span class="comment">// 页面下滑</span></span><br><span class="line">    <span class="keyword">if</span> (e.deltaY &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">window</span>.scrollBy(&#123;</span><br><span class="line">            <span class="attr">top</span>: curHeight,</span><br><span class="line">            <span class="attr">left</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="attr">behavior</span>: <span class="string">&#x27;smooth&#x27;</span></span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;scroll down&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 页面上滑</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (e.deltaY &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">window</span>.scrollBy(&#123;</span><br><span class="line">            <span class="attr">top</span>: -curHeight,</span><br><span class="line">            <span class="attr">left</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="attr">behavior</span>: <span class="string">&#x27;smooth&#x27;</span></span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;scroll up&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>但是这样每次执行滑动操作都会对 <code>scrollComputedStyle</code> 和 <code>curHeight</code> 进行赋值，这显然是多余的。</strong></p>
</li>
<li><p><strong>在 event.js 中先声明 <code>scrollComputedStyle</code> 和 <code>curHeight</code> ，再利用 <code>window.onload</code> 在页面装载完成后执行赋值。</strong><br><strong>注意：不要忘了<code>window.onresize</code> ，以避免在页面加载完毕后改变视口尺寸导致执行滑动操作时出现错位</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> scrollItems = <span class="built_in">document</span>.getElementsByTagName(<span class="string">&#x27;section&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> scrollComputedStyle;</span><br><span class="line"><span class="keyword">let</span> curHeight;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.onload = getHeight;</span><br><span class="line"><span class="built_in">window</span>.onresize = getHeight;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getHeight</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    scrollComputedStyle = <span class="built_in">window</span>.getComputedStyle(scrollItems[<span class="number">0</span>], <span class="literal">null</span>);</span><br><span class="line">    curHeight = <span class="built_in">Number</span>(scrollComputedStyle[<span class="string">&#x27;minHeight&#x27;</span>].slice(<span class="number">0</span>,-<span class="number">2</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>最终采用了最后一个方案，完整代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> scrollItems = <span class="built_in">document</span>.getElementsByTagName(<span class="string">&#x27;section&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> scrollComputedStyle;</span><br><span class="line"><span class="keyword">let</span> curHeight;</span><br><span class="line"><span class="keyword">let</span> scrollTimeout;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;wheel&#x27;</span>, scrollThrottler);</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.onload = getHeight;</span><br><span class="line"><span class="built_in">window</span>.onresize = getHeight;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getHeight</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    scrollComputedStyle = <span class="built_in">window</span>.getComputedStyle(scrollItems[<span class="number">0</span>], <span class="literal">null</span>);</span><br><span class="line">    curHeight = <span class="built_in">Number</span>(scrollComputedStyle[<span class="string">&#x27;minHeight&#x27;</span>].slice(<span class="number">0</span>,-<span class="number">2</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">scrollThrottler</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!scrollTimeout) &#123;</span><br><span class="line">        scrollHandler(e);</span><br><span class="line">        scrollTimeout = <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            scrollTimeout = <span class="literal">null</span>;</span><br><span class="line">        &#125;, <span class="number">800</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">scrollHandler</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (e.deltaY &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">window</span>.scrollBy(&#123;</span><br><span class="line">            <span class="attr">top</span>: curHeight,</span><br><span class="line">            <span class="attr">left</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="attr">behavior</span>: <span class="string">&#x27;smooth&#x27;</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (e.deltaY &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">window</span>.scrollBy(&#123;</span><br><span class="line">            <span class="attr">top</span>: -curHeight,</span><br><span class="line">            <span class="attr">left</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="attr">behavior</span>: <span class="string">&#x27;smooth&#x27;</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/20/%E6%B5%85%E8%B0%88-JavaScript-%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E-var/" rel="prev" title="浅谈 JavaScript 变量声明 - var">
      <i class="fa fa-chevron-left"></i> 浅谈 JavaScript 变量声明 - var
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/28/%E5%8E%9F%E7%A5%9E2-0%E7%A8%BB%E5%A6%BB%E9%B8%A3%E7%A5%9E%E5%A4%A7%E7%A4%BE%E6%97%81%E6%97%A0%E5%BA%95%E6%B4%9E%E6%B5%AE%E5%B2%9B%E7%94%B5%E6%B0%94%E4%BC%A0%E5%AF%BC%E8%A7%A3%E5%AF%86/" rel="next" title="原神 2.0 稻妻鸣神大社旁无底洞浮岛电气传导解密">
      原神 2.0 稻妻鸣神大社旁无底洞浮岛电气传导解密 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8F%B3%E4%BE%A7%E6%BB%9A%E5%8A%A8%E6%9D%A1%E5%B9%B6%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%8F%E6%BB%91%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">隐藏浏览器右侧滚动条并实现全屏滑动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%8F%92%E6%9B%B2%EF%BC%9A%E5%85%B3%E4%BA%8E%E8%A7%86%E5%8F%A3%E9%AB%98%E5%BA%A6%E4%B8%8E-scrollBy-%E7%A7%BB%E5%8A%A8%E9%87%8F%E7%9A%84%E8%AE%BE%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">小插曲：关于视口高度与 scrollBy 移动量的设定</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YuzukiYuris"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YuzukiYuris</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yuzuki235" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yuzuki235" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuzukiYuris</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动，动力强劲
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
