<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"realyuris.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上一篇已经说到了关于小地图标点的一些个人看法，这篇我打算吐槽的其实依旧是原神遗留已久的一个问题，那便是玩家与 NPC 交流时的“一次性对话”。 反反复复的“一次性对话”当你每天登陆原神，打完日常任务，跑到冒险家公会，打算领取本日每日委托奖励顺便“远征收菜”时，点进“领取「每日委托」奖励”领取完后，对话戛然而止。每到这时我都会想“我还没收菜呢咋对话就没了？”然后又得重新跟凯瑟琳对话，再进行收菜。">
<meta property="og:type" content="article">
<meta property="og:title" content="原神 2.0 稻妻新版本吐槽 · 其二">
<meta property="og:url" content="https://realyuris.github.io/2021/08/20/%E5%8E%9F%E7%A5%9E-2-0-%E7%A8%BB%E5%A6%BB%E6%96%B0%E7%89%88%E6%9C%AC%E5%90%90%E6%A7%BD-%C2%B7-%E5%85%B6%E4%BA%8C/index.html">
<meta property="og:site_name" content="柚木工厂">
<meta property="og:description" content="上一篇已经说到了关于小地图标点的一些个人看法，这篇我打算吐槽的其实依旧是原神遗留已久的一个问题，那便是玩家与 NPC 交流时的“一次性对话”。 反反复复的“一次性对话”当你每天登陆原神，打完日常任务，跑到冒险家公会，打算领取本日每日委托奖励顺便“远征收菜”时，点进“领取「每日委托」奖励”领取完后，对话戛然而止。每到这时我都会想“我还没收菜呢咋对话就没了？”然后又得重新跟凯瑟琳对话，再进行收菜。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/22/hSwNE4.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/22/hS07S1.md.png">
<meta property="article:published_time" content="2021-08-20T06:20:56.000Z">
<meta property="article:modified_time" content="2021-08-22T08:38:43.530Z">
<meta property="article:author" content="YuzukiYuris">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="原神">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/08/22/hSwNE4.md.png">

<link rel="canonical" href="https://realyuris.github.io/2021/08/20/%E5%8E%9F%E7%A5%9E-2-0-%E7%A8%BB%E5%A6%BB%E6%96%B0%E7%89%88%E6%9C%AC%E5%90%90%E6%A7%BD-%C2%B7-%E5%85%B6%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>原神 2.0 稻妻新版本吐槽 · 其二 | 柚木工厂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柚木工厂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://realyuris.github.io/2021/08/20/%E5%8E%9F%E7%A5%9E-2-0-%E7%A8%BB%E5%A6%BB%E6%96%B0%E7%89%88%E6%9C%AC%E5%90%90%E6%A7%BD-%C2%B7-%E5%85%B6%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YuzukiYuris">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柚木工厂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          原神 2.0 稻妻新版本吐槽 · 其二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-20 14:20:56" itemprop="dateCreated datePublished" datetime="2021-08-20T14:20:56+08:00">2021-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-22 16:38:43" itemprop="dateModified" datetime="2021-08-22T16:38:43+08:00">2021-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">闲言碎语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇已经说到了关于小地图标点的一些个人看法，这篇我打算吐槽的其实依旧是原神遗留已久的一个问题，那便是玩家与 NPC 交流时的“一次性对话”。</p>
<h2 id="反反复复的“一次性对话”"><a href="#反反复复的“一次性对话”" class="headerlink" title="反反复复的“一次性对话”"></a>反反复复的“一次性对话”</h2><p>当你每天登陆原神，打完日常任务，跑到冒险家公会，打算领取本日每日委托奖励顺便“远征收菜”时，点进“领取「每日委托」奖励”领取完后，对话戛然而止。每到这时我都会想“我还没收菜呢咋对话就没了？”然后又得重新跟凯瑟琳对话，再进行收菜。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hSwNE4"><img src="https://z3.ax1x.com/2021/08/22/hSwNE4.md.png" alt="hSwNE4.md.png"></a></p>
<p>与 NPC 人物之间的对话系统是开放世界游戏的重要组成环节，也是探索类玩家普遍关注的重点部分。透过玩家与 NPC 之间的对话，无论是对游戏内剧情的探讨，或是提供线索，亦或者只是简简单单的寒暄，都能多多少少起到展现游戏内风土人情、揭示补充游戏的世界观设定、丰富人物形象等重要作用。在原神中，大到主线剧情，小到世界任务，乃至一些每日委托，玩家都会难以避免地与 NPC 产生互动交流。原神的文案设计本身并没有多大问题，但是在 NPC 对话系统的设计上却存在着严重影响游戏体验的缺陷，而这缺陷从开服版本开始直到现在都一直存在，就正如上一段所描述的“一次性对话”，领取每日奖励的过程只是这种对话系统缺陷的缩影。</p>
<p>原神的 NPC 对话系统缺乏对话应有的连贯性，一次对话流程只能完成一个对话项，以下图为例：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hS07S1"><img src="https://z3.ax1x.com/2021/08/22/hS07S1.md.png" alt="原神对话流程"></a></p>
<p>我选择了一个对话项，完成这一项对话流程后结束对话，乍眼一看貌似没啥毛病对吧？但如果 NPC 一开始有多个对话项可以展开呢？一个对话项内又有多个子对话项呢？我们来以小明跟小杨的对话为例。</p>
<blockquote>
<p><em>小明见到了小杨</em>。</p>
<p>小明：**#开始对话#** 哟哟哟，这不小杨嘛，几天不见了哈。</p>
<p>小杨：嘿，是小明，你好啊。</p>
<p><strong>#出现对话项：(A) 早饭吃了没  (B) 询问打算#</strong></p>
<p>小明：**#选择对话项 (A)# **你早饭吃了不？</p>
<p>小杨：这不刚吃完嘛，食堂早上的面还挺实惠的。</p>
<p><strong>#对话项 (A) 完成#</strong></p>
<p><strong>#结束对话#</strong></p>
<p>小明：**#开始对话#** 哟哟哟，这不小杨嘛，几天不见了哈。</p>
<p>小杨：嘿，是小明，你好啊。</p>
<p><strong>#出现对话项：(A) 早饭吃了没  (B) 询问打算#</strong></p>
<p>小明：**#选择对话项 (B)# **你这是要去干啥呀？</p>
<p>小杨：这不正赶去上课嘛，再走慢点就抢不到好位置了！</p>
<p><strong>#对话项 (B) 完成#</strong></p>
<p><strong>#结束对话#</strong></p>
</blockquote>
<p>可以明显看到，为了了解另一个选项的对话而<strong>“从头开始”</strong>重新对话，从一般常识来看这种对话模式是十分不合理的，而这就是原神的 NPC 对话系统存在的严重缺陷，不说这样的对话系统设计合不合理，单从玩家操作上就无疑增加了不必要的操作成本，并因此削弱对话系统在开放世界中原有的功能。</p>
<p>正常情况下，对话应该这样展开：</p>
<blockquote>
<p><em>小明见到了小杨</em>。</p>
<p>小明：**#开始对话#** 哟哟哟，这不小杨嘛，几天不见了哈。</p>
<p>小杨：嘿，是小明，你好啊。</p>
<p><strong>#出现对话项：(A) 早饭吃了没  (B) 询问打算#</strong></p>
<p>小明：**#选择对话项 (A)# **你早饭吃了不？</p>
<p>小杨：这不刚吃完嘛，食堂早上的面还挺实惠的。</p>
<p><strong>#回到对话项：<del>(A) 早饭吃了没</del>  (B) 询问打算#</strong></p>
<p>小明：**#选择对话项 (B)# **你这是要去干啥呀？</p>
<p>小杨：这不正赶去上课嘛，再走慢点就抢不到好位置了！</p>
<p><strong>#对话项 (B) 完成#</strong></p>
<p><strong>#结束对话#</strong></p>
</blockquote>
<p>而在原神之前，业界已有很多款开放世界游戏在对话系统的设计上树立了榜样，诸如我个人玩过的巫师、辐射，其对话系统都与现实生活中的正常对话流程相近。在完成了与 NPC 的一项子对话后，NPC 会询问玩家还有什么想问的，将已选对话变灰后优先展示还没进行的对话，同时保留已选对话，这样玩家既能选择新对话，又能在没听清楚的情况下重复上一次对话，还能直接退出对话，这种设计符合现实的对话流程，简化了玩家的不必要操作，进而让对话系统更加充分地履行自身的功能。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E5%8E%9F%E7%A5%9E/" rel="tag"># 原神</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/19/%E8%BF%90%E5%8A%BF%E6%8B%89%E6%BB%A1%E4%BA%86%E5%B1%9E%E4%BA%8E%E6%98%AF/" rel="prev" title="运势拉满了属于是">
      <i class="fa fa-chevron-left"></i> 运势拉满了属于是
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/26/C-%E7%AC%94%E8%AE%B0-%C2%B7-abstract%EF%BC%8Cvirtual-%E4%B8%8E-interface/" rel="next" title="C# 笔记 · abstract，virtual 与 interface">
      C# 笔记 · abstract，virtual 与 interface <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%8F%8D%E5%A4%8D%E5%A4%8D%E7%9A%84%E2%80%9C%E4%B8%80%E6%AC%A1%E6%80%A7%E5%AF%B9%E8%AF%9D%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">反反复复的“一次性对话”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YuzukiYuris"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YuzukiYuris</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yuzuki235" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yuzuki235" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuzukiYuris</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动，动力强劲
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
