<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"realyuris.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作为回坑后恰好赶上的首个大版本，稻妻整体的游戏体验对我而言可以用“十分愉悦”来形容，从稻妻的地图设计、美工、剧情等等都能看出制作团队的用心。当然，过程中还是难免出现一些瑕疵，我就在这里跟大家分批细细盘点一下。 “看得见”与“摸不着”的挫败感我本人退坑于「白垩与黑龙」与海灯节之间的某个版本，在当时体验「白垩与黑龙」的过程中，各种大型洞窟的出现就已经让我开始隐隐约约感觉到米哈游打算开始将游戏内容从“表">
<meta property="og:type" content="article">
<meta property="og:title" content="原神 2.0 稻妻新版本吐槽 · 其一">
<meta property="og:url" content="https://realyuris.github.io/2021/08/02/%E5%8E%9F%E7%A5%9E-2-0-%E7%A8%BB%E5%A6%BB%E6%96%B0%E7%89%88%E6%9C%AC%E5%90%90%E6%A7%BD-%C2%B7-%E5%85%B6%E4%B8%80/index.html">
<meta property="og:site_name" content="柚木工厂">
<meta property="og:description" content="作为回坑后恰好赶上的首个大版本，稻妻整体的游戏体验对我而言可以用“十分愉悦”来形容，从稻妻的地图设计、美工、剧情等等都能看出制作团队的用心。当然，过程中还是难免出现一些瑕疵，我就在这里跟大家分批细细盘点一下。 “看得见”与“摸不着”的挫败感我本人退坑于「白垩与黑龙」与海灯节之间的某个版本，在当时体验「白垩与黑龙」的过程中，各种大型洞窟的出现就已经让我开始隐隐约约感觉到米哈游打算开始将游戏内容从“表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/01/WzntCF.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/01/WznIVP.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/02/f9xkQK.md.jpg">
<meta property="article:published_time" content="2021-08-02T12:32:38.000Z">
<meta property="article:modified_time" content="2021-08-02T12:33:42.642Z">
<meta property="article:author" content="YuzukiYuris">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="原神">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/08/01/WzntCF.png">

<link rel="canonical" href="https://realyuris.github.io/2021/08/02/%E5%8E%9F%E7%A5%9E-2-0-%E7%A8%BB%E5%A6%BB%E6%96%B0%E7%89%88%E6%9C%AC%E5%90%90%E6%A7%BD-%C2%B7-%E5%85%B6%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>原神 2.0 稻妻新版本吐槽 · 其一 | 柚木工厂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柚木工厂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://realyuris.github.io/2021/08/02/%E5%8E%9F%E7%A5%9E-2-0-%E7%A8%BB%E5%A6%BB%E6%96%B0%E7%89%88%E6%9C%AC%E5%90%90%E6%A7%BD-%C2%B7-%E5%85%B6%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YuzukiYuris">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柚木工厂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          原神 2.0 稻妻新版本吐槽 · 其一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-02 20:32:38 / 修改时间：20:33:42" itemprop="dateCreated datePublished" datetime="2021-08-02T20:32:38+08:00">2021-08-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">闲言碎语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为回坑后恰好赶上的首个大版本，稻妻整体的游戏体验对我而言可以用“十分愉悦”来形容，从稻妻的地图设计、美工、剧情等等都能看出制作团队的用心。当然，过程中还是难免出现一些瑕疵，我就在这里跟大家分批细细盘点一下。</p>
<h2 id="“看得见”与“摸不着”的挫败感"><a href="#“看得见”与“摸不着”的挫败感" class="headerlink" title="“看得见”与“摸不着”的挫败感"></a>“看得见”与“摸不着”的挫败感</h2><p>我本人退坑于「白垩与黑龙」与海灯节之间的某个版本，在当时体验「白垩与黑龙」的过程中，各种大型洞窟的出现就已经让我开始隐隐约约感觉到米哈游打算开始将游戏内容从“表面”扩展至“地下”，而「龙脊雪山」便如试手作一般。</p>
<p>龙脊雪山地图给我的整体感受是“惊艳”，无论是“寒冷”、“忍冬之树”等新机制新玩法的引入，还是地图关卡的设计等。但是，在龙脊雪山中给我带来的一些不快体验，在这次稻妻中也一样体现了出来，而这种不快体验，都得从<strong>“挖洞”</strong>说起。</p>
<h4 id="与玩家“躲猫猫”的「地牢」"><a href="#与玩家“躲猫猫”的「地牢」" class="headerlink" title="与玩家“躲猫猫”的「地牢」"></a>与玩家“躲猫猫”的「地牢」</h4><p>360°全方位被岩石覆盖，地图上清清楚楚标识着的「借景之馆」地牢（<strong>本文「地牢」指获取一次性奖励的副本，而非圣遗物等素材刷取的「秘境」</strong>），在绕着踏鞴砂的一小块区域疯狂搜寻半天无果后心中不满顿时而起，无意间瞟了一眼小地图看到这副本旁还有个雷神瞳，则更是将血压拉到了极致。在尝试各种探索无果后迫不得已网上查找攻略，竟发现只需要用神居岛崩炮轰击副本的大致位置就会出现「借景之馆」副本的入口。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WzntCF"><img src="https://z3.ax1x.com/2021/08/01/WzntCF.png" alt="小地图上的「借景之馆」与雷神瞳"></a></p>
<p>与这种情况类似的还有稻妻鸣神大社北部海底的「千门虚舟」地牢，来到刃连岛上一隅，拿到雷种子后顺着雷极径直飞向空中的传送门，原本以为这是地下的传送门，结果虽然确实是传送到了海面下，但却恰好传送到了恒常机关阵列的头上，初见被迫来次硬碰硬。在费劲千方百计干掉了boss后原本以为会有其他通道通往海底的「千门虚舟」地牢，结果各种洞口的空气墙属实是给自己泼了一盆冷水。</p>
<p>上面两个案例是自己的亲身经历，且都无一例外对我个人的游戏体验产生了不好的影响，而这些不良体验的罪魁祸首就是<strong>“挖洞”</strong>！</p>
<p>正如前面所说，「龙脊雪山」是原神对地图内部环境开发的一次尝试。冰封的龙脊雪山之下，内部交错的洞窟世界极大地丰富了龙脊雪山的探索内容，使得整个地图变得更加立体而丰富。显然，这是一次成功的尝试。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WznIVP"><img src="https://z3.ax1x.com/2021/08/01/WznIVP.md.png" alt="隐藏在龙脊雪山之内的星莹洞窟"></a></p>
<p>立体的地图能丰富玩家的可探索内容，但同时也会带来新的探索上的麻烦。以搜索神瞳为例，当玩家附近出现神瞳时，神瞳会伴随+提示音出现在左上方的小地图中，为玩家提供神瞳所在的大致位置。在「龙脊雪山」推出以前，原神的地图探索内容绝大多数都停留在地图表面，因此玩家只需要赶到小地图所在标点就已经大致赶到了目的地。而在「龙脊雪山」正式推出后，小地图上的图标可就不一定是确定的位置了，就好比去购物，“记得门店的大概方位却不记得在哪一层，到达目的地商城后需要每层搜索同一位置逐一确定”；而在龙脊雪山中，小地图标注的”绯红之愿”有时也会出现这种情况，在地图上看到的绯红之愿与传送锚点相离只有几步之遥，传送到后发现并不在这一层，还需要判断究竟是在山外还是山内，上面还是下面，然后再在星莹洞窟里东寻西觅，最后才费尽千辛万苦到达绯红之愿所在地。</p>
<p>回到2.0的稻妻，这种恐惧便在寻找雷神瞳时进一步加深，尤其是在踏鞴砂炉芯附近的雷神瞳，由于炉芯一带的地形复杂、地势起伏大，再加上各种坑道，使得个人经常为了一颗在小地图上标记得清清楚楚的雷神瞳恨不得直接挖穿踏鞴砂（攻略那种东西，我只有在彻底蚌埠住后才会看） </p>
<h4 id="改进建议"><a href="#改进建议" class="headerlink" title="改进建议"></a>改进建议</h4><p>由于原神中的地牢入口通常需要通过解密打开，而我个人<strong>根据‘地牢大门是否有部分结构暴露于表面可直接观察到’</strong>分为<strong>“暴露地牢”</strong>与<strong>“掩藏地牢”</strong>两类。以原神2.0稻妻开放的三个大岛屿为例，处于蛇神之首南部，地牢大门头部暴露于地面，通过顺序点燃火把升起掩埋部分的「阵代屋敷」是“暴露地牢”；而地牢大门全部掩藏于地形之内，不能从地面直接‘观察到的「借景之馆」、「千门虚舟」则是“掩藏地牢”。</p>
<p>对于“暴露地牢”，个人建议在玩家靠近或在一定范围内目击到暴露结构后再在小地图上标注；而对于入口整体结构都掩藏于地形下、不可直接观察到的“掩藏地牢”，推荐参考「塞尔达传说 · 旷野之息」中的“神庙挑战”，通过世界任务引导、暗示玩家探索地牢入口，并将“获取地牢入口位置并开启”作为对应任务奖励的一部分。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/f9xkQK"><img src="https://z3.ax1x.com/2021/08/02/f9xkQK.md.jpg" alt="旷野之息中的神庙挑战小任务"></a></p>
<p>至于「神瞳」等靠近后小地图会标记的收集物，个人认为可以将暴露在地形表面外的用白色表示，藏匿在地形内如坑道、房屋中的用灰色表示，虽说这样也有一定局限性。</p>
<p>另外过早在地图上标识传送锚点、秘境等位置并非最优解，私以为可以在开启该地区的七天神像后再标注秘境、传送锚点等的地图位置，当然前提是不影响玩家在没开启七天神像前先开启“战争迷雾”内传送锚点、秘境等行为。（地牢的标注还是参考上文的建议）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E5%8E%9F%E7%A5%9E/" rel="tag"># 原神</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/28/%E5%8E%9F%E7%A5%9E2-0%E7%A8%BB%E5%A6%BB%E9%B8%A3%E7%A5%9E%E5%A4%A7%E7%A4%BE%E6%97%81%E6%97%A0%E5%BA%95%E6%B4%9E%E6%B5%AE%E5%B2%9B%E7%94%B5%E6%B0%94%E4%BC%A0%E5%AF%BC%E8%A7%A3%E5%AF%86/" rel="prev" title="原神2.0稻妻鸣神大社旁无底洞浮岛电气传导解密">
      <i class="fa fa-chevron-left"></i> 原神2.0稻妻鸣神大社旁无底洞浮岛电气传导解密
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E7%9C%8B%E5%BE%97%E8%A7%81%E2%80%9D%E4%B8%8E%E2%80%9C%E6%91%B8%E4%B8%8D%E7%9D%80%E2%80%9D%E7%9A%84%E6%8C%AB%E8%B4%A5%E6%84%9F"><span class="nav-number">1.</span> <span class="nav-text">“看得见”与“摸不着”的挫败感</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E%E7%8E%A9%E5%AE%B6%E2%80%9C%E8%BA%B2%E7%8C%AB%E7%8C%AB%E2%80%9D%E7%9A%84%E3%80%8C%E5%9C%B0%E7%89%A2%E3%80%8D"><span class="nav-number">1.0.1.</span> <span class="nav-text">与玩家“躲猫猫”的「地牢」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.0.2.</span> <span class="nav-text">改进建议</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YuzukiYuris"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YuzukiYuris</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Yuzuki235" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Yuzuki235" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuzukiYuris</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动，动力强劲
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
